# showfaClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/showfadriverletest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/showfadriverletest/hilt_aggregated_deps/: _com_example_showfadriverletest_di_NetworkModule.java  _com_example_showfadriverletest_di_app_MyApplication_GeneratedInjector.java  _com_example_showfadriverletest_fragment_PastFragment_GeneratedInjector.java  _com_example_showfadriverletest_fragment_UpcomingFragment_GeneratedInjector.java  _com_example_showfadriverletest_ui_cardselect_CardSelection_GeneratedInjector.java  _com_example_showfadriverletest_ui_earning_EarningActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_edit_editProfile_EditProfileActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_edit_editVehicledetaile_EditVehicleDetailActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_edit_editdocument_EditVehicleDocumentActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_help_HelpActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_home_MapsActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_invoice_InvoiceActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_login_LoginActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_mytrip_MyTripActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_notification_NotificationActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_otp_OtpVerification_GeneratedInjector.java  _com_example_showfadriverletest_ui_register_RegisterOtpActivity_GeneratedInjector.java  _com_example_showfadriverletest_ui_register_registerprofile_DocumentDetail_GeneratedInjector.java  _com_example_showfadriverletest_ui_register_registerprofile_RegisterProfile_GeneratedInjector.java  _com_example_showfadriverletest_ui_register_registerprofile_VehicleDetail_GeneratedInjector.java  (+7 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showfadriverletest/: MainActivity.kt
app/src/main/res/anim/: appear.xml  bounce.xml  disappear.xml
app/src/main/res/color/: thumbktint.xml  tracktint.xml
app/src/main/res/drawable/: back_btn_corner_black.xml  back_btn_round_black.xml  back_dialog_footer.xml  baseline_check_circle_outline_24.xml  bg_black_border.xml  bg_black_line_border.xml  bg_black_rectangle_transparent.xml  bg_btn_logout.xml  bg_card_black.xml  bg_chat_edit_text.xml  bg_close_button.xml  bg_corner_border_gray.xml  bg_customer_request.xml  bg_earning_white_corner.xml  bg_gray.xml  bg_navigation.xml  bg_orange.xml  bg_red_line_border.xml  bg_ride_details.xml  bg_ride_details_with_border.xml  bg_shodow.xml  bg_tab_selector.xml  bg_vehicle_details.xml  bg_vehicle_details_expired.xml  bg_vehicle_details_title.xml  border_rounded_white.xml  circle_white.xml  circular_button_background.xml  color_cursor.xml  dash_line_horizontal_blue.xml  dash_line_set_verticle.xml  dash_line_verticle.xml  design_card_corner_square.xml  dialog_radius.xml  down_arrow.xml  draw_black_transparent.xml  draw_language.xml  driver_status_bg.xml  half_circle_left.xml  half_circle_right.xml  (+42 more)
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_card_selection.xml  activity_chat.xml  activity_complete_trip.xml  activity_document_detail.xml  activity_earning.xml  activity_edit_profile.xml  activity_edit_vehicle_detail.xml  activity_edit_vehicle_document.xml  activity_header.xml  activity_help.xml  activity_invoice.xml  activity_login.xml  activity_maps.xml  activity_my_trip.xml  activity_notification.xml  activity_otp_varify.xml  activity_register_otp.xml  activity_register_profile.xml  activity_saving_wallet.xml  activity_setting.xml  activity_splash.xml  activity_subscription.xml  activity_support.xml  activity_terms_of_service.xml  activity_trip_detail.xml  activity_vehicle_detail.xml  activity_wallet.xml  activity_welcome.xml  bottom_drawer.xml  cancel_reson_item.xml  cust_drawer_item.xml  cust_marker_view.xml  custom_toast.xml  dialog_add_money.xml  dialog_common_error.xml  dialog_confirm_payment.xml  dialog_image_view.xml  dialog_loading.xml  dialog_photo_choose.xml  dialog_rating.xml  (+29 more)
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  tt_attrs.xml
app/src/main/res/values-night/: themes.xml
(+159 files in other folders)
