<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.WelcomeActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_welcome_driver" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_black_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/login_with"
            android:textColor="@color/theme_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/ivGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGoogle"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_google"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/llOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dims_26dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tvLogin">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_weight="1"
                android:background="@color/theme_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_weight="1"
                android:background="@color/theme_color" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/t_back_theme"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toTopOf="@id/tvRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRegister"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginHorizontal="@dimen/dims_26dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/t_back_theme"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
