<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:padding="@dimen/_10dp"
        android:orientation="vertical">

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/theme_color"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_10dp">

            <LinearLayout
                android:id="@+id/llPrevious"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:src="@drawable/ic_back_new" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_layout_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="40dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat_semi_bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvClearNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/clear_all"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sp"
                    android:visibility="gone" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icNotification"
                    android:layout_width="@dimen/_45dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:src="@drawable/icwhitebell"
                    android:visibility="gone"/>

              <!--  <LinearLayout
                    android:id="@+id/ll_Sos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="invisible">
                </LinearLayout>-->

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>