<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.register.registerprofile.RegisterProfile">


            <include
                android:id="@+id/activity_Header"
                layout="@layout/activity_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ScrollView
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_Header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_20dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_select_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/ll_register_userProfile"
                                android:layout_width="@dimen/_85dp"
                                android:layout_height="@dimen/_85dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_profile_register"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/playstore"
                                    app:civ_border_color="@color/colorThemeGray"
                                    app:civ_border_width="1px" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_profile_register_add"
                                    android:layout_width="@dimen/_18dp"
                                    android:layout_height="@dimen/_18dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginEnd="@dimen/_5dp"
                                    android:src="@drawable/ic_plus_gray" />

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_next_to_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!--<LinearLayout
                            android:id="@+id/llDriverRole"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_ride_details"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spDriverRole"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@null"
                                android:layout_weight="1">

                            </androidx.appcompat.widget.AppCompatSpinner>

                            <ImageView
                                android:id="@+id/ivDriverRoleDropDown"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_6sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_down_arrow"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"/>

                        </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/et_register_firstname"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_50dp"
                                        android:background="@color/transparent"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:hint="@string/first_name"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapWords"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5dp"
                                        android:textColor="@color/theme_color"
                                        android:textColorHint="@color/colorThemeGray"
                                        android:textSize="@dimen/_12dp"
                                        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/theme_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/et_register_lastname"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_50dp"
                                        android:background="@color/transparent"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:hint="@string/last_name"
                                        android:imeOptions="actionDone"
                                        android:inputType="textCapWords"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5dp"
                                        android:textColor="@color/theme_color"
                                        android:textColorHint="@color/colorThemeGray"
                                        android:textSize="@dimen/_12dp"
                                        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/theme_color" />

                                </LinearLayout>

                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:orientation="vertical">


                                <EditText
                                    android:id="@+id/edtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:background="@null"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:paddingStart="@dimen/_5dp"
                                    android:paddingEnd="@dimen/_10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/theme_color"
                                    android:textColorHint="@color/colorPickEtUnderlineOne"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="@dimen/_15sp"
                                    android:textStyle="bold"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <View
                                    android:id="@+id/view_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/edtEmail"
                                    android:background="#D9D9D9" />


                                <RelativeLayout
                                    android:id="@+id/inputMobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45dp"
                                    android:layout_marginTop="@dimen/_65dp"
                                    android:background="@android:color/transparent"
                                    android:orientation="horizontal"
                                    app:boxBackgroundColor="@android:color/transparent">


                                    <LinearLayout
                                        android:id="@+id/layCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10dp">

                                        <ImageView
                                            android:id="@+id/countryCode"
                                            android:layout_width="@dimen/_40dp"
                                            android:layout_height="@dimen/_30dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/flag_ke" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/txtCountryCode"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="@dimen/_5dp"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:text="+254"
                                            android:textColor="@color/theme_color"
                                            android:textSize="@dimen/_15sp" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view1"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_5dp"
                                        android:layout_marginBottom="@dimen/_5dp"
                                        android:layout_toEndOf="@+id/layCode"
                                        android:background="#D9D9D9" />

                                    <EditText
                                        android:id="@+id/edtMobileNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="@dimen/_5dp"
                                        android:layout_toEndOf="@+id/view1"
                                        android:background="@null"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:hint="@string/mobile_phone"
                                        android:inputType="numberDecimal"
                                        android:maxLength="12"
                                        android:paddingStart="@dimen/_5dp"
                                        android:paddingEnd="@dimen/_10dp"
                                        android:singleLine="true"
                                        android:textColor="@color/theme_color"
                                        android:textColorHint="@color/colorPickEtUnderlineOne"
                                        android:textCursorDrawable="@drawable/color_cursor"
                                        android:textSize="@dimen/_15sp"
                                        android:textStyle="bold"
                                        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                                </RelativeLayout>

                                <View
                                    android:id="@+id/view_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/inputMobileNumber"
                                    android:background="#D9D9D9" />
                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/radio_group1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/vehicle_detail_bg"
                                    android:orientation="horizontal"
                                    android:padding="15dp">

                                    <RadioButton
                                        android:id="@+id/carOwner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_50dp"
                                        android:onClick="radioOwnerClick"
                                        android:text="@string/car_owner"
                                        android:textSize="@dimen/_13sp" />

                                    <RadioButton
                                        android:id="@+id/ownerByPartner"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_50dp"
                                        android:layout_marginStart="@dimen/_60dp"
                                        android:onClick="radioOwnerClick"
                                        android:text="@string/owned_by_partner"
                                        android:textSize="@dimen/_13sp" />
                                </RadioGroup>

                                <!--<LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/cbOwnerCar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5dp"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="@string/car_owner"
                                    android:textColor="@color/theme_color"
                                    android:textSize="@dimen/_13dp"
                                    tools:ignore="TextSizeCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/cbRentedCar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5dp"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="@string/owned_by_partner"
                                    android:textColor="@color/theme_color"
                                    android:textSize="@dimen/_13dp"
                                    tools:ignore="TextSizeCheck" />

                            </LinearLayout>
-->
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llOwnerDetial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/etOwnerName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:hint="@string/owner_name"
                                        android:imeOptions="actionNext"
                                        android:inputType="text|textCapWords"
                                        android:maxLength="50"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5dp"
                                        android:textColor="@color/theme_color"
                                        android:textColorHint="@color/colorThemeGray"
                                        android:textSize="@dimen/_12dp"
                                        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/theme_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/etOwnerMobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:hint="@string/owner_mobile"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:maxLength="9"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5dp"
                                        android:textColor="@color/theme_color"
                                        android:textColorHint="@color/colorThemeGray"
                                        android:textSize="@dimen/_12dp"
                                        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/theme_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/etOwnerEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:hint="@string/owner_email"
                                        android:imeOptions="actionDone"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5dp"
                                        android:textColor="@color/theme_color"
                                        android:textColorHint="@color/colorThemeGray"
                                        android:textSize="@dimen/_12dp"
                                        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/theme_color" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llPaymentMethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:background="@drawable/bg_ride_details"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5dp"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spPaymentMethod"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25dp"
                                    android:layout_weight="1"
                                    android:background="@null">

                                </androidx.appcompat.widget.AppCompatSpinner>

                                <ImageView
                                    android:id="@+id/ivPaymentMethodDropDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dimens6dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/_5dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_down_arrow" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/et_register_Dob"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/transparent"
                                            android:cursorVisible="false"
                                            android:editable="false"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/montserrat_semi_bold"
                                            android:hint="@string/date_of_birth"
                                            android:imeOptions="actionDone"
                                            android:inputType="text"
                                            android:maxLength="50"
                                            android:maxLines="1"
                                            android:onClick="dateOfBirth"
                                            android:padding="@dimen/_5dp"
                                            android:textColor="@color/theme_color"
                                            android:textColorHint="@color/colorThemeGray"
                                            android:textSize="@dimen/_15dp"
                                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="@color/theme_color" />

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/ivCalander"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:onClick="dateOfBirth"
                                        android:src="@drawable/ic_calendar_black"
                                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNumberPassenger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:background="@drawable/bg_ride_details"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5dp">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spArea"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_40dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="@string/select_area"
                                    tools:ignore="TouchTargetSizeCheck">

                                </androidx.appcompat.widget.AppCompatSpinner>

                                <ImageView
                                    android:id="@+id/ivNumberPassengerDropDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/_5dp"
                                    android:adjustViewBounds="true"
                                    android:minWidth="48dp"
                                    android:onClick="setSpinner"
                                    android:src="@drawable/ic_down_arrow"
                                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/et_register_ResidentialAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:cursorVisible="true"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:hint="@string/residental_address"
                                    android:inputType="textCapWords|text"
                                    android:maxLength="200"
                                    android:padding="@dimen/_5dp"
                                    android:textColor="@color/theme_color"
                                    android:textColorHint="@color/colorThemeGray"
                                    android:textSize="@dimen/_12dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/theme_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/radio_group2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/vehicle_detail_bg"
                                    android:orientation="horizontal"
                                    android:padding="15dp">

                                    <RadioButton
                                        android:id="@+id/radio_male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="radio_male_female_check"
                                        android:text="Male" />

                                    <RadioButton
                                        android:id="@+id/radio_female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_100dp"
                                        android:onClick="radio_male_female_check"
                                        android:text="Female" />
                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:theme="@style/TextLabel">

                                    <EditText
                                        android:id="@+id/etInviteCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:hint="@string/invite_code"
                                        android:imeOptions="actionDone"
                                        android:inputType="text"
                                        android:padding="@dimen/_8dp"
                                        android:singleLine="true"
                                        android:textColor="@color/theme_color"
                                        android:textColorHint="@color/theme_color"
                                        android:textSize="@dimen/_12dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_register_profileNext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@drawable/t_back_square_btn_orange"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:padding="@dimen/dimen_button_padding"
                        android:text="@string/lbl_save"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/_14dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>