<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bsAddMoney"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_75sdp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/driver_status_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_dialog_line" />

        <ImageView
            android:id="@+id/ivCloseAddMoneyDialog"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_close_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_choose_payment"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_semi_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_customer_request"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_20sdp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llRideDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout android:visibility="gone"
                    android:id="@+id/llWallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_ride_details"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_black_wallet"
                        app:tint="@color/theme_color"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:text="@string/wallet"
                        android:textColor="@color/theme_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_semi_bold" />

                </LinearLayout>

                <LinearLayout android:visibility="gone"
                    android:id="@+id/llBank"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_ride_details"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_bank"
                        app:tint="@color/theme_color"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:text="@string/Bank"
                        android:textColor="@color/theme_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_semi_bold" />

                </LinearLayout>

                <LinearLayout android:visibility="visible"
                    android:id="@+id/llJambopay"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_ride_details"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        app:tint="@color/theme_color"
                        android:src="@drawable/ic_combine_payment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:text="@string/proceed_to_pay"
                        android:textColor="@color/theme_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_semi_bold" />

                </LinearLayout>

                <LinearLayout android:visibility="gone"
                    android:id="@+id/llMPesa"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_ride_details"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_m_pesa" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:text="@string/m_pesas"
                        android:textColor="@color/theme_color"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_semi_bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>