<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/trip_time"
                        android:textAllCaps="false"
                        android:textColor="@color/colorThemeGray"
                        android:textSize="@dimen/_10sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_tripDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_10sdp"
                        tools:text="15m 30s" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/colorThemeGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalKm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/total_km"
                        android:textAllCaps="false"
                        android:textColor="@color/colorThemeGray"
                        android:textSize="@dimen/_10sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_grandTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_10sdp"
                        tools:text="$19.99" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/colorThemeGray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_light"
                        android:lines="1"
                        android:text="@string/your_earning"
                        android:textAllCaps="false"
                        android:textColor="@color/colorThemeGray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvMyEarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_10sdp"
                        tools:text="$10.99" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>