<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/bg_ride_details"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:visibility="gone"
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    android:text="Title"
                    android:fontFamily="@font/montserrat_semi_bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Description"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:text="03-09-2019"
                    android:textColor="@color/colorThemeGray"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
